<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dom</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>
<body>
    <form>
        <input type="text" name="todo" class="nameInput">
        <button id="submit">SUBMIT</button>
    </form>
    <ul id="todo-list"></ul>
    <p class="todo-nr">Length: <b></b></p>
    <!-- <h2>Header 2</h2> -->
    
    <h1 class="main-title">My Website</h1>

    <script src="./js/Dom.js"></script>
    <script src="./js/Events.js"></script>
    <script src="./js/Storage.js"></script>
</body>
</html>