* {
    transition: all ease 1s;
    font-family: 'Outfit', sans-serif;   
}

html {
    background-color: rgb(24, 26, 27);
    color: white;
}

li {
    list-style: circle;
}

.spectacular {
    font-size: 3rem;
    color: magenta;
    /* transform: rotateZ(-180deg); */
}

button {
    padding: 0.2rem 1rem;
    color: blueviolet;
    border: none;
    background-color: rgb(14, 14, 14);
    border-radius: 8px;
}

.hover {
    padding: 0.4rem 2rem;
    font-size: larger;
    background-color: rgba(53, 28, 62, 0.807);
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
}

#todo-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

li {
    padding: 0.5rem 1rem;
    margin: 0.2rem;
    background-color: rgba(22, 8, 36, 0.623);
    border-radius: 8px;
}

.nameInput {
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    background-color: rgb(43, 43, 43);
    margin: 1rem 2rem;
    color: white;
}

.nameInput:focus {
    outline: none;
}

.fade {
    color: blueviolet;
    opacity: 75%;
}